<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="230dp"
        android:layout_height="130dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/your_logo_here" />

    <EditText
        android:id="@+id/correoText"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="61dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/correoPlaceholder"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correoLoginText"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/usuarioText"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="61dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/usuarioPlaceholder"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correoText"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="61dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/contraseñaPlaceholder"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuarioText"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/repeatContraseñaText"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="61dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/repetirContraseñaPlaceholder"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/telefonoText"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="61dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/telefonoPlaceholder"
        android:inputType="phone"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeatContraseñaText"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/correoLoginText"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="61dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/nombrePlaceholder"
        android:inputType="textWebEmailAddress|textPersonName"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/roundbutton"
        android:text="@string/registrateButton"
        android:textColor="@color/colorBackground"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefonoText" />

</androidx.constraintlayout.widget.ConstraintLayout>